
body {
    background-color: #100020;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0;
    height: 100vh;
    color: #ececec;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    width: 350px;
    height: 200px;
    background-color: rgba(255, 166, 0, 0.4);
    border-radius: 10% 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: moveShape 15s linear infinite;
}

@keyframes moveShape {
    0%, 100% {
        transform: translate(0, 0); 
    }
    25% {
        transform: translate(20vw, -20vh); 
    }
    50% {
        transform: translate(40vw, 20vh);
    }
    75% {
        transform: translate(-20vw, 10vh);
    }
}

header{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), #10002000 90%);
    grid-column: 1;
    margin: 5%;
    padding: 2%;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    border-radius: 10px;
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    border-right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

header a{
    color: #ffffff;
    font-size: 150%;
    text-align: left;
    align-items: end;
    text-decoration: none;
}

header a:visited {
    background: #ffffff;
}

header img{
    max-width: 80%;
    padding-bottom: 40%;
}

h1{
    font-size: 300%;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
}

h2{
    font-weight: 50;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
    font-weight: 50;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
}

main{
    grid:2;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2%;
    margin: 1%;
    border-radius: 10px;
    border: solid 2px rgba(255, 255, 255, 0.3);
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: scroll;
    scrollbar-color: #ffbb00c2 #00000000;
    scrollbar-width: thin;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.intro{
    text-align: center;
}

.intro img{
    width: 95%;
    pointer-events: none;
}

.about h2{
    font-size: xxx-large;
    text-decoration: underline wavy 2px #5f5f5f;
    text-underline-offset: 25px;
}

.about p{
    font-size: 20px;
    margin: 0 3%;
}

.skills h2{
    font-size: xxx-large;
    text-decoration: underline wavy 2px #5f5f5f;
    text-underline-offset: 25px;
}

.skills h3{
    font-family: 'Courier New', Courier, monospace;
}

.skill-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1%;
    margin-left: 5%;
    margin-right: 10%;
    padding: 0.2%;
    border-radius: 10px;
    border: solid 2px;
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.skill-bar-fill{
    height: 10px;
    background-color: #cccccc;
    border-radius: 10px;
}

.serviceh h2{
    font-size: xxx-large;
    text-decoration: underline wavy 2px #5f5f5f;
    text-underline-offset: 25px;
}

.services {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.services .web, .services .graphic {
    display: flex;
    justify-content: center;
}

.services table {
    border-collapse: collapse;
    margin: 10px;
    min-width: 350px;
    border-bottom: 2px solid #ececec;
    border-right: 2px solid #ececec;
    border-radius: 20px;
    table-layout: fixed;
}

.services th, .services td {
    padding: 8%;
    margin: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.services th {
    background-color: #ececec;
    color: #100020;
    font-weight: bolder;
    font-size: xx-large;
    border-top-left-radius: 70px;
}

.services button {
    padding: 10px 15px;
    background-color: #d3ffb5b7;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: large;
}

.services button:hover {
    background-color: #80ff2bb7;
}

.project h2{
    font-size: xxx-large;
    text-decoration: underline wavy 2px #5f5f5f;
    text-underline-offset: 25px;
}

.medias{
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    gap: 0.5%;
}

.media-container{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

.loader {
    position: absolute;
    transform: translate(-60%, -50%);
    z-index: 1; 
    border: 10px solid #cccccc;
    border-radius: 50%;
    border-top: 10px solid #ffbb00;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

body.loaded .loader {
    display: none;
}

.medias img{
    border-radius: 15px;
    width: 100%;
}

.medias video{
    border-radius: 15px;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 15px;
    overflow-y: auto;
    scrollbar-width: none;
    z-index: 2; 
}

.overlay p{
    padding-left: 5%;
    padding-right: 5%;
}

.overlay a{
    color: #ffffff;
}

.media-container:hover .overlay {
    opacity: 1;
}

.achievement{
    background-color: #ffffff86;
    color: #000000;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
}

.achievement h2{
    text-decoration: none;
    margin: 0;
    margin-top: 30%;
}

.bar{
    background-color: #000000;
    width: 2px;
    margin: auto 10px;
}

.contact h2{
    font-size: xxx-large;
    text-decoration: underline wavy 2px #5f5f5f;
    text-underline-offset: 25px;
}

.contact a{
    text-decoration: none;
    color: #ffffff;
}

.contact p{
    font-weight: bolder;
    font-size: x-large;
    padding-left: 10%;
}

#logo {
    width: 300px;
    background: #ffffff77;
    border-radius: 50%;
}

#username {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30%;
}

.social-links a {
    gap: 80px;
    transition: .75s ease-in-out;
}

.social-links img {
    width: 50px;
    transition: .5s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.3);
}

.social-links a:nth-child(n+3):hover {
    rotate: -20deg;
}

.social-links a:nth-child(-n+2):hover {
    rotate: 20deg;
}

.dot {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    margin: 70px;
}

#copyright {
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: medium;
    font-weight: lighter;
}

#copyright a {
    text-decoration: underline;
}

@media only screen and (max-width: 990px) {
    .medias {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services {
        flex-direction: column; 
        gap: 20px;
    }
}  

/* Tablets (portrait) and smaller */
@media only screen and (max-width: 768px), (max-aspect-ratio: 4/5) {
    body {
        grid-template-columns: 1fr; 
        overflow-y: scroll;
        scrollbar-width: none;
    }

    body::before {
        width: 135px;
        height: 95px;
    }

    header {
        margin: 2%; 
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        border: 0;
        border-top: solid 2px rgba(255, 255, 255, 0.3);
        background: linear-gradient(rgba(255, 255, 255, 0.1), #10002000 90%);
    }

    header a {
        font-size: 120%; 
        padding: 2%;
    }

    header img {
        display: none;
    }

    main {
        margin: 2%;
        overflow-x: hidden;
    }

    .intro h1 {
        font-size: 200%;
    }

    .about h2, .skills h2, .serviceh h2, .project h2, .contact h2 {
        font-size: xx-large;
    }

    .services .web, .services .graphic {
        width: 100%; 
    }

    .project h2{
        padding-bottom: 3%;
    }

    .medias {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .medias-left {
        text-align: center;
    }

    .media-container {
        margin-bottom: 10px;
        background-color: #000000a6;
        padding: 0.5%;
        border-radius: 15px;
    }

    .medias img {
        width: 100%;
        opacity: 0.01;
    }

    .medias video {
        width: 100%;
    }

    .overlay {
        opacity: 1;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        position: relative;
    }

    .overlay p {
        font-size: 0.95em;
    }

    .achievement{
        font-size: 0.6em;
    }

    .achievement p{
        font-size: 2em;
    }
}  

/* Phones and smaller */
@media only screen and (max-width: 480px) {
    .intro h1 {
        font-size: 180%;
    }

    header {
        margin: 1%;
        grid-row: 1;
    }

    main {
        margin: 1%;
        grid: 2;
    }

    .services {
        gap: 10px;
    }

    .serviceh h2, .project h2, .contact h2 {
        font-size: x-large;
    }

    .contact p{
        font-size: 90%;
    }
}
